/* pages/createContent/creatContent.wxss */
.icon{
  width: 80rpx;
  height: 70rpx;
  float: right;
  margin-right: 20rpx;
}
input{
  height: 60rpx;
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
  margin: 20rpx;
  padding: 10rpx;
}
textarea{
 border: 1rpx solid #aaa;
  border-radius: 5rpx;
  margin: 20rpx;
  padding: 10rpx;
  width: 93%
}
.inner{
  margin: 20rpx;
}