<!--列表页-->
<view class="container">
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--列表-->
  <checkbox-group bindchange="checkboxChange">
  <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
    <view class='item'>
    <checkbox class='checkbox' value='{{index}}' checked='{{item.selected==1?true:false}}'>{{index}}</checkbox>
    <navigator url='../detail/detail?id={{item.id}}'>
      <image class='poster' src='{{item.image[0]}}'></image>
      </navigator>
      <view class='meta'>
        <text class='title'>{{item.name}}</text>
        <text class='sub-title'>￥{{item.price}}</text>
        <view class='artists'>
          <text>{{item.introduce}}</text>
        </view>
        <view class='rating'>
          <view class="row">
            <text >购买数量</text>
            <view class="quantity-position">
              <view class="stepper">
                <!-- 减号 -->
                <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
                <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{item.number}}" />
                <!-- 加号 -->
                <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </checkbox-group>
</view>
<!-- 底部悬浮栏 -->
<view class="bottom">
  <checkbox checked='{{checkAll}}'>全选</checkbox>


  <text class='price-all'>￥{{priceAll}}</text>
  <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
</view>

