<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="iconViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="orderList">
    <view class="order-container" wx:for="{{orderList}}" wx:key="id" data-id="{{item.id}}" bindtap="toOrderTap" >
      <image class="order-image" src="{{item.images}}" />
      <text class="order-text">{{item.name}}</text>
    </view>
  </view>
  <view class="functionArea" >
    <view class='list' wx:for="{{list}}" wx:key="id" bindtap="itemViewTap" data-id="{{item.id}}"><!--url='../item/item?name={{item.name}}'-->
      <image class='icon' src='{{item.images}}'></image>
      <text class='name'>{{item.name}}</text>
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
</view>
